<html>
<head>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Add new Doctor</h1></br>
        <h2>
            <a href="/addDoctor">Add new doctor</a>
            <a href="/getDoctors">List doctors</a>
            <a href="/updateDoctor">Update doctor</a>
        </h2>
    </header>

    <form action="/addnewDoctor" method="POST">
        First Name: <input type="text"  name="firstName"></br>
        Last Name: <input type="text"  name="lastName"> </br>
        Date of Birth: <input type="date"  name="dob" /> </br>
        State/Territory: <input type="text" name="state"/><br>
        Suburb: <input type="text" name="suburb"/><br>
        Street: <input type="text" name="street"/><br>
        Unit: <input type="text" name="unit"/><br>
        Number of Patients: <input type="number"  name="numPatient"> </br>
        <input type="submit" value="Submit" /> </br>
    </form>
</body>
</html>