<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>List of book records</h1></br>
        <h2>
            <a href="/addbook">Add new book</a>
            <a href="/getbooks">List Books</a>
            <a href="/updatebook">Update Book Record</a>
            <a href="/deletebook">Delete Book</a>
        </h2>
    </header>

    <h3>The list of books is here
        <table>
            <tr>
                <th style="text-align: center;">Title</th>
                <th style="text-align: center;">Author</th>
                <th style="text-align: center;">Topic</th>
                <th style="text-align: center;">Date of publication</th>
                <th style="text-align: center;">Description</th>
            </tr>
            <% for ( let i =0; i< booksDb.length;i++){ %>
                <tr>
                    <td style="text-align: center;">
                        <%= booksDb[i].title %>
                    </td>
                    <td style="text-align: center;">
                        <%= booksDb[i].author %>
                    </td>
                    <td style="text-align: center;">
                        <%= booksDb[i].topic %>
                    </td>
                    <td style="text-align: center;">
                        <%= booksDb[i].dateOfpublication%>
                    </td>
                    <td style="text-align: center;">
                        <%= booksDb[i].description%>
                    </td>
                </tr>
                <% }%>
        </table>
    </h3>
</body>
</html>