<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>List of doctor</h1></br>
        <h2>
            <a href="/addDoctor">Add new doctor</a>
            <a href="/getDoctors">List doctors</a>
            <a href="/updateDoctor">Update doctor</a>
        </h2>
    </header>

    <h3>The list of books is here
        <table>
            <tr>
                <th style="text-align: center;">First Name</th>
                <th style="text-align: center;">Last Name</th>
                <th style="text-align: center;">Date of Birth</th>
                <th style="text-align: center;">State</th>
                <th style="text-align: center;">Suburb</th>
                <th style="text-align: center;">Street</th>
                <th style="text-align: center;">Unit</th>
                <th style="text-align: center;">Number of Patients</th>
            </tr>
            <% for ( let i =0; i< doctorDB.length;i++){ %>
                <tr>
                    <td style="text-align: center;">
                        <%= doctorDB[i].name.firstName%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].name.lastName%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].date%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].address.state%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].address.suburb%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].address.street%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].address.unit%>
                    </td>
                    <td style="text-align: center;">
                        <%= doctorDB[i].numPatient%>
                    </td>
                </tr>
                <% }%>
        </table>
    </h3>
</body>
</html>